// App.jsx
import { useState } from "react";

function App() {
  const [page, setPage] = useState("home");

  return (
    <div className="min-h-screen bg-gray-100 text-gray-800 flex flex-col">
      {/* Navbar */}
      <nav className="bg-blue-600 text-white p-4 flex justify-between">
        <h1 className="font-bold text-xl">My SPA</h1>
        <div className="space-x-4">
          <button onClick={() => setPage("home")} className="hover:underline">
            Home
          </button>
          <button onClick={() => setPage("about")} className="hover:underline">
            About
          </button>
          <button onClick={() => setPage("contact")} className="hover:underline">
            Contact
          </button>
        </div>
      </nav>

      {/* Page Content */}
      <main className="flex-1 p-6">
        {page === "home" && (
          <div>
            <h2 className="text-2xl font-bold">Welcome to My SPA</h2>
            <p className="mt-2">This is the home page content.</p>
          </div>
        )}
        {page === "about" && (
          <div>
            <h2 className="text-2xl font-bold">About Us</h2>
            <p className="mt-2">
              This single-page application was built using React and TailwindCSS.
            </p>
          </div>
        )}
        {page === "contact" && (
          <div>
            <h2 className="text-2xl font-bold">Contact</h2>
            <form className="mt-4 space-y-2">
              <input
                type="text"
                placeholder="Your Name"
                className="border p-2 w-full rounded"
              />
              <input
                type="email"
                placeholder="Your Email"
                className="border p-2 w-full rounded"
              />
              <textarea
                placeholder="Your Message"
                className="border p-2 w-full rounded"
              />
              <button className="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                Send
              </button>
            </form>
          </div>
        )}
      </main>

      {/* Footer */}
      <footer className="bg-gray-200 p-4 text-center">
        © {new Date().getFullYear()} My SPA. All rights reserved.
      </footer>
    </div>
  );
}

export default App;
